{
  "name": "mergeling",
  "version": "1.0.6",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "homepage": "https://mergeling.com",
  "dependencies": {
    "@tippy.js/react": "^3.1.0",
    "milligram": "^1.3.0",
    "normalize.css": "^8.0.1",
    "pako": "^1.0.10",
    "pretty-checkbox": "^3.0.3",
    "query-string": "^6.8.3",
    "rc-input-number": "^4.5.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-dropdown-select": "^3.6.5",
    "react-sortable-hoc": "^1.10.1",
    "react-sweet-progress": "^1.1.2",
    "react-tabs": "^3.0.0"
  },
  "devDependencies": {
    "@craco/craco": "^5.6.1",
    "ejs": "^2.7.1",
    "javascript-obfuscator": "^0.18.1",
    "markdown-it": "^10.0.0",
    "nodemon": "^1.19.4",
    "prettier": "^1.18.2",
    "react-scripts": "^3.2.0",
    "stylelint": "^11.1.1",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-prettier": "^1.1.1",
    "typescript": "^3.6.4",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpackbar": "^4.0.0"
  },
  "scripts": {
    "start": "HTTPS=true nodemon -w craco.config.js --exec 'craco start'",
    "build": "NODE_ENV=production craco build",
    "build-obfuscate": "NODE_ENV=production craco build && javascript-obfuscator ./build/static/js --output ./build/static/js/obfuscated --config ./obfuscator.json && rm -f ./build/static/js/*.* && mv ./build/static/js/obfuscated/build/static/js/* ./build/static/js && rm -rf ./build/static/js/obfuscated",
    "test": "craco test --env=jsdom",
    "eject": "craco eject",
    "favicon": "real-favicon generate faviconDescription.json faviconData.json outputDir",
    "mergechains": "go run tools/scrape-merge-chain/main.go | prettier --stdin --stdin-filepath gen.js > src/merge-chains-gen.js"
  },
  "browserslist": {
    "production": [
      ">2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}